.App {
  display: grid;
  grid-gap: 1rem;
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-columns: repeat(4, minmax(300px, 1fr)); */
  /* grid-template-columns: repeat(auto, minmax(300px, 1fr)); */
  /* grid-auto-rows: 100px; */
}

.App .list{
  padding: 20px
}

.App .list span{
  list-style-type: none;
  cursor: pointer;
  color: #225792;
}

.App .list span:hover{
  font-size: 17px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.imageContainer {
  grid-column-start: 2;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 5;
  display: grid;
  row-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  height: 95vh;
  margin-top: 2vh;
  box-shadow: 0 0 27px 0 rgba(0,0,0,0.18);
}

.imageContainer div{
  padding: 20px;
}

.run {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 20px;
}

.cases {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  border-top: 1px solid #bebdbd;
  padding: 20px
}

.selected {
  font-weight: bold;
}

.title{
  color: #555555;
  font-size: 20px;
  padding-bottom: 15px;
}
